Script started on Sun 07 Jun 2020 10:36:15 PM WIB
ichsandy.rizki@badak:~$ PS1="$ "
$ echo $GitHubUser
ichsandyrizki
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200607-223702-7a95-ichsandy.rizki/>
$ PS1="\$(eval \$PSTAMP)"
200607-223710-62ef-ichsandy.rizki/> date
Sun Jun  7 22:37:25 WIB 2020
200607-223725-5b98-ichsandy.rizki/> gpg2 --list-keys
/home/fasilkom/mahasiswa/i/ichsandy.rizki/.gnupg/pubring.gpg
------------------------------------------------------------
pub   4096R/DC39F4F7 2020-06-07
uid       [ultimate] ichsandyrizki <ichsandy.rizki@ui.ac.id>
sub   4096R/0276F8B1 2020-06-07

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200607-223750-4125-ichsandy.rizki/> dir
0001-mytest.txt  0003-OSPUB.txt  Demos  mykey.asc  myprivatekey.asc
200607-223825-8ee8-ichsandy.rizki/> exit
exit

Script done on Sun 07 Jun 2020 10:40:16 PM WIB
